# bad-twitter

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dragovorn/bt/api/: APIApplication.java
api/src/main/java/com/dragovorn/bt/api/controller/: HelloController.java
src/main/java/com/dragovorn/bt/: APIApplication.java  BadTwitter.java
src/main/java/com/dragovorn/bt/controller/: AccountController.java  HelloController.java  IndexController.java
src/main/java/com/dragovorn/bt/entity/user/: CreatedUser.java  User.java
src/main/java/com/dragovorn/bt/json/adapter/: UserTypeAdapter.java
src/main/java/com/dragovorn/bt/manager/: IUserManager.java  UserManager.java
src/main/java/com/dragovorn/bt/util/: DatabaseUtil.java  Hashing.java
src/main/resources/schema/: userIdent.sql
src/main/resources/static/js/src/: confirmPassword.js
src/main/resources/templates/: create-account.html  hello.html  home.html  index.html  login.html  no-auth-index.html
web/: pom.xml
